        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(197, 30, 85), rgba(236, 161, 171, 0.952));
        }
        /* top navigation bar with menu links for each page of the website */
        
        .topnav {
            overflow: hidden;
            background-color: rgba(236, 161, 171, 0.952);
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(41, 194, 168);
        }
        
        .topnav a.active {
            background-color: rgb(41, 194, 168);
            color: white;
        }
        /* grid CSS for image gallery */
        
        .grid-container {
            display: grid;
            overflow: hidden;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }
        
        .grid-item {
            border: none;
            padding: 20px;
            font-size: 30px;
        }
        
        .grid-item img {
            width: 100%;
            /* Causes the button to sit below the img */
            display: block;
        }
        
        button {
            border: none;
            background-color: rgb(41, 194, 168);
            padding: 15px 32px;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 5px;
            cursor: pointer;
        }
        
        h1 {
            text-transform: uppercase;
            text-align: center;
            padding: 10px;
            color: white;
        }
        /* article CSS for an independent content */
        
        .story {
            padding: 20px;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: white;
        }
        
        #ytplayer {
            padding: 20px;
            margin-top: -2px;
            margin-left: 40px;
        }
        
        .list {
            margin-top: -2px;
            margin-left: 40px;
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: white;
        }
        
        h3 {
            color: white;
            text-align: center;
        }
        /* form CSS */
        
        input[type=tel],
        input[type=number],
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(197, 30, 85);
            border-radius: 4px;
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 20px;
            resize: vertical;
        }
        
        label {
            color: white;
        }
        
        input[type=submit] {
            background-color: rgb(41, 194, 168);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .container {
            /* border-radius: 5px;
            padding: 12px 20px;
            margin-bottom: 15px; */
            padding: 5px 20px 15px 20px;
            border: 1px;
            border-radius: 3px;
        }
        /* table CSS */
        
        #alignment {
            width: 40%;
            color: white;
            margin-left: auto;
            margin-right: auto;
        }
        
        th {
            text-align: left;
        }