<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 - Task 3</title>
    <script src="JavaScript/week7task3.js"></script>
</head>
<body>

    <h1>Manipulating CSS With JS</h1>

    
    <form onsubmit = "return analyseForm()">
        <!--User to add their first name-->
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" value=""><br>

        <!--User to add their last name-->
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" value=""><br>

        <!--User to add their email address-->
        <label for="email">Email address:</label><br>
        <input type="email" id="email" value=""><br>

        <input type="submit" name="submitForm" value="Submit">
    </form>



</body>
</html>